*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}



body{
    width: 100%;
    background-color: #FFE5EC;
    font-family: sans-serif;
    margin: 0;
}

.imagen{
    width: 100%;
}


/* ===================INDEX==================== */


h1{
    font-family: 'Pacifico', cursive;
}



header{
position: relative;
width: 100%;
height: 70px;
background-color: #db7f8e;
color: black;
display: flex;
align-items: center;
justify-content: space-between;
}

.nav-list a{
    font-family: 'Lobster', cursive;
}

.titulo{
    position: relative;
    width: 80%;
    padding: 3%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchbox{
    position: relative;
    width: 100%;
    margin-bottom: 500px
}

.searchbox input{
    width: 100%;
    border: none;
    border-radius: 8px;
    text-indent: 10px;
    font-size: 18px;
}



.navbar{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 1%;
    justify-content: space-between;
}

ul{
    width: 70%;
}

ul li{
    display: inline-block;
    margin-left: 5%;
    transition: all 0.5s ease;
    border-radius: 4px;
}

ul li:hover{
    background-color: white;
    color: white;
    border-radius: 4px;
}

ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
}

@media (max-width: 768px){
    .navbar{
        position: relative;
        display: block;
    }
}

@media (max-width: 400px){
    .navbar{
        position: relative;
        display: block;
    }
}


@media (min-width: 300px){
    .pages{
        position: relative;
        display: block;
    }
}

@media (min-width: 768px){
    .pages{
        position: relative;
        display: block;
    }
}


    .pages{
        width: 100%;
        background-color:#d5c5c8;
    
        padding: 1%;
        border: 10px solid #FFE5EC;
    }


.nav-list{
    width: 100%;
    display: flex;
    gap: 0px;
    padding: 0%;
    justify-content: center;
    align-items: center;
}


.nav-list:hover{
    color: white;
}

/* ---------PRODUCTOS--------- */

.index-productos{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    column-gap: .5rem;
    row-gap: 7rem;
    padding: 2%;
}

.index-productos .producto-titulo{
    font-family: 'Lobster', cursive;

}

@media (min-width:100px){
    .index-productos{
        grid-template-columns:repeat(1, 1fr);
    }
}



@media (min-width: 720px){
    .index-productos{
        grid-template-columns:repeat(2,1fr);
    }
}

@media (min-width: 1020px){
    .index-productos{
        grid-template-columns:repeat(3,1fr);
    }
}


.productos{
    width: 100%;
    flex-wrap: wrap;
    background-color: white;
    min-width: 100px;
    max-width: 300px;
    min-height: 300px;
    max-height: 500px;
    border: 2px solid black;
    border-radius: 20px;
    overflow:hidden ;
    margin-top: 100px;
}
.taza{
    width: 100%;
}

.articulo{
    width: 100%;
}
.descripcion h1{
    margin: 2%;
    font-family: 'Lobster', cursive;
    color: black;
}
.descripcion{
    width: 90%;
    display: grid ;
    grid-template-columns: repeat(2,1fr);
    grid-gap:100px;
    margin-left: 2%;
    margin-top: 100px;
    align-items: center;
    color: black;
}

@media (max-width: 800px){
    .descripcion{
        grid-template-columns: repeat(1,1fr);
    }
}
.descripcion-2{
    font-size: 1rem;
}

.banner{
    width: 60%;
}
/* ---------PRECIOS PRODUCTOS-------- */
.producto-titulo{
    display: flex;
    width: 100%;
    justify-content: center;
}

.producto-precio{
    display: flex;
    justify-content: center;
}


.caja-productos{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.btn{
    color: white;
    background-color: coral;
    border: 2px solid white;
    border-radius: 15px;
    padding: 0px 10px;
    align-self: center;
}

.btn:hover{
    background-color: white;
    color: coral;
}


/* ---------------------INDEX INFERIOR-------------- */

.coments{
    height: 100vh;
    background-color: #FFE5EC

}

.coments-2{
    background-color: #FFE5EC;
    display: flex;
    gap: 170px;
    margin: 2%;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 90px;
}

.bajo{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}

.bajo .banner-inferior{
width: 55vw;
max-width: 800px;
min-width: 300px;
}
.carousel-inferior{
    width: 100%;
    display: flex;
    justify-content: center;
}

.slide{
    min-width: 200px;
    max-width: 500px;
    margin-bottom: 100px;
    margin-top: 100px;
}






/* ------------------FOOTER------------- */

.footer{
    width: 100%;
    background-color: rgb(230, 161, 161);
}

.footer .footer-2{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.footer .footer-2 .columna figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    min-width: 50px;
    max-width: 150px;
}

.footer .footer-2 .columna h2{
    color: black;
    margin-bottom: 25px;
    font-size: 10px;
}

.footer .footer-2 .columna p{
    color: #1f0d0d;
    margin-bottom: 10px;
}

.footer .footer-2 .redes-sociales a{
    display: inline-block;
    text-decoration: none;
    width: 40px;
    height: 45px;
    line-height: 45px;
    color: black;
    margin-right: 1%;
    background-color: #FFE5EC;
    text-align: center;
    transition: all 300ms ease;
}

.footer .footer-2 .redes-sociales a:hover{
    color:rgb(230, 161, 161) ;
}

@media screen (max-width:800px) {
    .footer and .footer-2{
        width: 100%;
        grid-template-columns:repeat (1,1fr) ;
        grid-gap: 30px;
        padding: 35px 0px;
        font-size: 1rem;
    }
}

