* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #FFE5EC;
  font-family: sans-serif;
  margin: 0;
}

.imagen {
  width: 100%;
}

.btn {
  color: #d5c5c8;
  background-color: black;
  border: 2px solid black;
  border-radius: 15px;
  padding: 0px 10px;
  align-self: center;
}
.btn:hover {
  background-color: black;
  color: #d5c5c8;
}

.index-productos {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5rem;
  row-gap: 7rem;
  padding: 2%;
}
.index-productos .productos {
  width: 100%;
  flex-wrap: wrap;
  background-color: white;
  min-width: 50px;
  max-width: 400px;
  min-height: 150px;
  max-height: 600px;
  border: 2px solid black;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 100px;
}
.index-productos .productos img {
  width: 100%;
}
.index-productos .productos .caja-productos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.index-productos .productos .caja-productos .producto-titulo {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.index-productos .productos .caja-productos .producto-precio {
  display: flex;
  justify-content: center;
}
.index-productos .productos .caja-productos .btn {
  color: black;
  background-color: #FFE5EC;
  border: 2px solid white;
  border-radius: 15px;
  padding: 5px 10px;
  align-self: center;
  margin-bottom: 5px;
}
.index-productos .productos .caja-productos .btn:hover {
  background-color: white;
  color: black;
}
@media (min-width: 100px) {
  .index-productos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 720px) {
  .index-productos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1020px) {
  .index-productos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.coments-2 {
  background-color: #FFE5EC;
  display: flex;
  gap: 170px;
  margin: 2%;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 90px;
}

.footer {
  width: 100%;
  background-color: rgb(230, 161, 161);
}
.footer .footer-2 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
  padding: 35px 0px;
}
.footer .footer-2 .columna figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer-2 .columna figure .logo {
  min-width: 50px;
  max-width: 150px;
}
.footer .footer-2 .columna figure h2 {
  color: black;
  margin-bottom: 20px;
  font-size: 10px;
}
.footer .footer-2 .columna figure p {
  color: #1f0d0d;
  margin-bottom: 10px;
}
.footer .footer-2 .redes-sociales a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  text-decoration: none;
  width: 40px;
  height: 45px;
  line-height: 45px;
  color: black;
  margin-right: 2%;
  background-color: #FFE5EC;
  text-align: center;
  transition: all 300ms ease;
}
.footer .footer-2 .redes-sociales a:hover {
  color: rgb(230, 161, 161);
}
@media (max-width: 800px) {
  .footer .footer-2 {
    width: 100%;
    grid-template-columns: repeat 1, 1fr;
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

header {
  position: relative;
  width: 100%;
  height: 70px;
  background-color: #db7f8e;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.titulo {
  position: relative;
  width: 80%;
  padding: 3%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 1%;
  justify-content: space-between;
}
.navbar .searchbox {
  position: relative;
  width: 100%;
  margin-bottom: 500px;
}
.navbar .searchbox input {
  width: 100%;
  border: none;
  border-radius: 8px;
  text-indent: 10px;
  font-size: 18px;
}
@media (max-width: 768px) {
  .navbar {
    position: relative;
    display: block;
  }
}
@media (max-width: 400px) {
  .navbar {
    position: relative;
    display: block;
  }
}
@media (min-width: 300px) {
  .navbar {
    position: relative;
    display: block;
  }
}
@media (min-width: 768px) {
  .navbar {
    position: relative;
    display: block;
  }
}

.nav-list a {
  font-family: "Lobster", cursive;
}

.pages {
  width: 100%;
  background-color: #d5c5c8;
  padding: 1%;
  border: 10px solid #FFE5EC;
}
.pages ul {
  width: 100%;
  display: flex;
  gap: 0px;
  padding: 0%;
  justify-content: center;
  align-items: center;
}
.pages ul:hover {
  color: white;
}
.pages ul li {
  display: inline-block;
  margin-left: 5%;
  transition: all 0.5s ease;
  border-radius: 4px;
}
.pages ul li:hover {
  background-color: white;
  color: white;
  border-radius: 4px;
}
.pages ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

h1 {
  font-family: "Pacifico", cursive;
}

.index-productos {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5rem;
  row-gap: 7rem;
  padding: 2%;
}
.index-productos .productos {
  width: 100%;
  flex-wrap: wrap;
  background-color: white;
  min-width: 150px;
  max-width: 400px;
  min-height: 200px;
  max-height: 600px;
  border: 2px solid black;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 10px;
}
.index-productos .productos img {
  width: 100%;
}
.index-productos .productos .caja-productos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.index-productos .productos .caja-productos .producto-titulo {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 2%;
}
.index-productos .productos .caja-productos .producto-precio {
  display: flex;
  justify-content: center;
}
.index-productos .productos .caja-productos .btn {
  color: black;
  background-color: #FFE5EC;
  border: 2px solid white;
  border-radius: 15px;
  padding: 5px 10px;
  align-self: center;
  margin-bottom: 5px;
}
.index-productos .productos .caja-productos .btn:hover {
  background-color: white;
  color: black;
}
@media (min-width: 100px) {
  .index-productos {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 720px) {
  .index-productos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1020px) {
  .index-productos {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
